#mysql\u914d\u7f6e
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/v7?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=password

#hibernate.db=mysql
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#oracle
#jdbc.driverClassName=sgcc.nds.jdbc.driver.NdsDriver
#jdbc.url=c44d9b3c693b689a6e84533d19b44372934bb99cdd5db0420a0f69b4eab2948a6469aa63f58961e3965b2c210d8e694fd66012a87e43ac902816326774ab6645

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=c295fad8a42b9ee9f6127087039ac2ce1eedb82d79236464823901f6d9b5cbc9b152ddd7f15dd7f7e0593eed728076c6
#jdbc.username=56a861bb14c0532fe0593eed728076c6
jdbc.username=16096a0e5b26a808
jdbc.password=0033ffceae457f55
hibernate.db=oracle
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#sqlserver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver:
#jdbc.url=jdbc:sqlserver://192.168.0.132:1433;DatabaseName=jeecmsv7
#jdbc.username=sa
#jdbc.password=mingming_chen
#hibernate.db=sqlserver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#db2
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/jeecmsv6
#jdbc.username=administrator
#jdbc.password=password

#hibernate.db=db2
#hibernate.dialect=org.hibernate.dialect.DB2Dialect

#mysql\u914d\u7f6e
#hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/mysql/*.hbm.xml
#hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/mysql/*.hbm.xml
#hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/mysql/*.hbm.xml

#oracle\u914d\u7f6e
hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/oracle/*.hbm.xml
hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/oracle/*.hbm.xml
hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/oracle/*.hbm.xml

#sqlserver\u914d\u7f6e
#hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/sqlserver/*.hbm.xml
#hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/sqlserver/*.hbm.xml
#hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/sqlserver/*.hbm.xml

#db2\u914d\u7f6e
#hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/db2/*.hbm.xml
#hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/db2/*.hbm.xml
#hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/db2/*.hbm.xml

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
